NEXT_PUBLIC_SUPABASE_URL=https://dhqjwdqykjdgfpkvoqji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocWp3ZHF5a2pkZ2Zwa3ZvcWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MDcxNjQsImV4cCI6MjA0Njk4MzE2NH0.PT66ja6ggWC-ZWOdTOSL2-bbLzQS6GcSQES1D0xTqhs

kakao REST API key = 27a15fa7cc510f41c2a74ffd1484d480
kakao client secret = JPzOqiJiIHrw1kIjoMx2TlKf5DUqZUQS
callback URL for kakao = https://dhqjwdqykjdgfpkvoqji.supabase.co/auth/v1/callback